<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50c9246d42034281b243f5482a01a5fa" Name="Diagram1">
        <EntityTypeShape EntityType="KalkulaceModel.BROKERI" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KalkulaceModel.KLIENTI" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KalkulaceModel.KONTAKTY" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KalkulaceModel.POZADAVKY" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KalkulaceModel.fk_po_br" ManuallyRouted="false" />
        <AssociationConnector Association="KalkulaceModel.fk_po_kl" ManuallyRouted="false" />
        <AssociationConnector Association="KalkulaceModel.fk_ko_po" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>